DB_TYPE=sqlite
SQLITE_PATH=app.db
HTTP_LISTEN_ADDR=0.0.0.0:7999
JWT_SECRET_KEY=<jwt secret key for nexus auth>
PUSHOVER_TOKEN=<pushover app token>
MAX_RETRY_NOTIFY=3
ADMIN_TOKEN_BCRYPT_BASE64=<base64 of bcrypt hashed admin token>