apiVersion: v1
kind: Secret
metadata:
  name: octoprotect-secret
type: Opaque
stringData:
  JWT_SECRET_KEY: 'test-secret'
  PUSHOVER_TOKEN: 'disabled in review apps'
  ADMIN_TOKEN_BCRYPT_BASE64: 'JDJhJDEyJFRub2piaWx1cHBqY0xwbm5MSUoyRWVINTF3YlJXamZkRUZRb0YzdWxLNS5HLi9NWTc4NGNX'  # base64 of bcrypt-hashed 'admintoken'
  TELEGRAM_TOKEN: 'disabled in review apps'